is_global = true
build_property.TargetFramework = net8.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = STO_j3ha32z5_wpftmp
build_property.ProjectDir = C:\Users\Home\source\repos\STO\STO\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
