

FC:\Users\Home\source\repos\STOapp\STO\View\AddNewCarWindow.xaml;;
FC:\Users\Home\source\repos\STOapp\STO\View\AddNewClientWindow.xaml;;
FC:\Users\Home\source\repos\STOapp\STO\View\AddNewOrderWindow.xaml;;
FC:\Users\Home\source\repos\STOapp\STO\View\AddNewProblemWindow.xaml;;
FC:\Users\Home\source\repos\STOapp\STO\View\AddNewServicesWindow.xaml;;
FC:\Users\Home\source\repos\STOapp\STO\View\AddNewWorkerWindow.xaml;;
FC:\Users\Home\source\repos\STOapp\STO\View\EditCarWindow.xaml;;
FC:\Users\Home\source\repos\STOapp\STO\View\EditClientWindow.xaml;;
FC:\Users\Home\source\repos\STOapp\STO\View\EditOrderWindow.xaml;;
FC:\Users\Home\source\repos\STOapp\STO\View\EditProblemWindow.xaml;;
FC:\Users\Home\source\repos\STOapp\STO\View\EditServicesWindow.xaml;;
FC:\Users\Home\source\repos\STOapp\STO\View\EditWorkerWindow.xaml;;
FC:\Users\Home\source\repos\STOapp\STO\View\MainWindow.xaml;;
FC:\Users\Home\source\repos\STOapp\STO\View\MessageView.xaml;;

