

FD:\Study\Proga\STOapp\STO\View\AddNewOrderWindow.xaml;;
FD:\Study\Proga\STOapp\STO\View\AddNewServicesWindow.xaml;;
FD:\Study\Proga\STOapp\STO\View\MainWindow.xaml;;
FD:\Study\Proga\STOapp\STO\View\AddNewCarWindow.xaml;;
FD:\Study\Proga\STOapp\STO\View\AddNewClientWindow.xaml;;
FD:\Study\Proga\STOapp\STO\View\AddNewProblemWindow.xaml;;
FD:\Study\Proga\STOapp\STO\View\AddNewWorkerWindow.xaml;;
FD:\Study\Proga\STOapp\STO\View\EditCarWindow.xaml;;
FD:\Study\Proga\STOapp\STO\View\EditClientWindow.xaml;;
FD:\Study\Proga\STOapp\STO\View\EditOrderWindow.xaml;;
FD:\Study\Proga\STOapp\STO\View\EditProblemWindow.xaml;;
FD:\Study\Proga\STOapp\STO\View\EditServicesWindow.xaml;;
FD:\Study\Proga\STOapp\STO\View\EditWorkerWindow.xaml;;
FD:\Study\Proga\STOapp\STO\View\MessageView.xaml;;

